index.html
<!DOCTYPE html>
<html>
  <head>
    <title>sonofjack.me</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link href="https://unpkg.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  </head>
  <body class="absolute top-0 bottom-0 right-0 left-0">
    <div class="zz"></div>
    <div style="min-height: 100%" class="flex flex-wrap content-center items-center justify-center">
      <div class="col-8">
        <h1 class="klavika-medium">Hi My name is Jackson</h1>
        <p>As you can see my personal site is st8 fire <i style="margin-top:-5px;" class="em em-fire"></i></p>
        <div class="alert alert-info">I'm on <a href="https://twitter.com/sonofjack__">twitter</a> !!</div>
        <div class="alert alert-info">I'm on <a href="https://www.linkedin.com/in/jacksonrowe">LinkedIn</a> LOL !!</div><br>
        <h2>About Me</h2>
        <p>I am UI Developer for <a href="https://autopilothq.com/">Autopilot</a> and I got mad skillz like:</p>
        <ul>
          <li>Html</li>
          <li>css</li>
          <li>Thought Leadership</li>
        </ul><br>
        <div class="media">
          <div class="media-left">
            <div class="avatarholder"><i style="margin-top:-2px;" class="em em-boom"></i></div>
          </div>
          <div class="media-body">
            <div class="media-heading">This site was built html and css </div>
            <div class="media-content">Don't belive me ? inspect the source code.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html
  head
    title sonofjack.me
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content="meta desc")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", type="text/css", href="css/main.css")
    link(rel="stylesheet", type="text/css", href="css/font.css")
    link(href='https://npmcdn.com/basscss@8.0.1/css/basscss.min.css', rel='stylesheet')
    link(href='https://afeld.github.io/emoji-css/emoji.css', rel='stylesheet')

  body.absolute.top-0.bottom-0.right-0.left-0
    .zz

    .flex.flex-wrap.content-center.items-center.justify-center(style='min-height: 100%')
      .col-8
        h1.klavika-medium Hi My name is Jackson
        p As you can see my personal site is st8 fire 
          i.em.em-fire(style="margin-top:-5px;")
        .alert.alert-info
          | I'm on 
          a(href='https://twitter.com/sonofjack__') twitter
          |  !!
        .alert.alert-info
          | I'm on 
          a(href='https://www.linkedin.com/in/jacksonrowe') LinkedIn
          |  LOL !!
        br
        h2 About Me
        p
          | I am UI Developer for 
          a(href="https://autopilothq.com/") Autopilot
          |  and I got mad skillz like:
        ul
          li Html
          li css
          li Thought Leadership
        br
        .media
          .media-left
            .avatarholder
              i.em.em-boom(style="margin-top:-2px;")
          .media-body
            .media-heading This site was built html and css 
            .media-content
              | Don't belive me ? inspect the source code.

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(type="text/javascript", src="js/main.js")
